{
  "name": "js13kgames2016",
  "version": "1.0.0",
  "description": "Glitch game in 13k or less",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevadsett/js13kgames2016.git"
  },
  "author": "Kev Adsett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevadsett/js13kgames2016/issues"
  },
  "homepage": "https://github.com/kevadsett/js13kgames2016#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
